user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types; 
	default_type    application/octet-stream;
	
	server {
		listen 80;
		# server_name mococo.com www.mococo.com;
		server_name localhost;
		root /workspace/example-test-app/public;
		
		# index index.html index.htm index.php;
		
		charset utf-8;
		
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}
		
		location ~ \.php$ {
			fastcgi_split_path_info  ^(.+\.php)(/.+)$;
			fastcgi_pass php:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			
			include /etc/nginx/fastcgi_params;
			# include fastcgi_params;
		}
	}
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';
					  
	access_log  /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
												
	sendfile        on;                                                                         
	keepalive_timeout  65;                                                                      
	include /etc/nginx/conf.d/*.conf;           
}   